<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javawebtutor</groupId>
  <artifactId>LoginWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>LoginWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  	
  <properties>
	<jdk.version>1.8</jdk.version>
        <spring.version>5.1.2.RELEASE</spring.version>
	<junit.version>4.11</junit.version>
	<log4j.version>1.2.17</log4j.version>
	<sonar.host.url>http://172.31.41.255:9000/</sonar.host.url>
	<sonar.login>squ_458465b24599cc45a95a2d1e63e0893db877e5da</sonar.login> 
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
	
<distributionManagement>
        <repository>
	<id>nexus</id>
	<name>Walamart Release</name>
	<url>http://172.31.46.207:8081/repository/Walamart-Release/</url>
	 </repository>
	    
        <snapshotRepository>
	<id>nexus</id>
	<name>Walamart Snapshot</name>
	<url>http://172.31.46.207:8081/repository/Walamart-snapshot//</url>
	</snapshotRepository>
</distributionManagement>
	
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
 		<groupId>javax.servlet</groupId> 
 		<artifactId>servlet-api</artifactId> 
 		<version>2.5</version> 
 	</dependency> 
 	<dependency> 
 		<groupId>mysql</groupId> 
 		<artifactId>mysql-connector-java</artifactId> 
 		<version>5.1.30</version> 
	</dependency> 
  </dependencies>
  <build>
    <finalName>LoginWebApp</finalName>
  </build>
</project>
